#！/bin/bash
#author:菜鸟教程
# url:www.runoob.com

echo "shell传递参数示例";
echo "执行的的文件名为：$0";
echo "第一个参数为：$1";
echo  "第二个参数为：$2";
echo  "第三个参数为：$3";


#特殊字符处理参数
echo "参数的个数为：$#"
echo "传递的参数作为一个字符串显示：$*"
echo "当前运行的当前进程的ID号 $$"
echo "后台运行的最后一个进程的ID号：$!"
 

#$*与$@的区别
#相同点：都是引用所有参数
#不同点：只有在双引号提现出来，假设在脚本运行时写了三个参数1、2、3，则“*”表示一个参数，“1 2 3”，
#而“@”表示为三个参数“1”，“2”,"3"。

for i in "$*";do
echo  $i
done

for i in "$@";do 
echo $i
done
